<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>crud</artifactId>
    <groupId>com.github.huifer</groupId>
    <version>0.0.3-Releases</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>common</module>
    <module>for-mybatis-plus</module>
    <module>for-mybatis</module>
  </modules>
  <properties>
    <java.version>8</java.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <artifactId>template</artifactId>
  <packaging>pom</packaging>
  <name>crud-template</name>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>