<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>spring-boot-mp</artifactId>
  <dependencies>
    <dependency>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <groupId>com.baomidou</groupId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.3.3.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>mysql-connector-java</artifactId>
      <groupId>mysql</groupId>
      <version>8.0.21</version>
    </dependency>
    <dependency>
      <artifactId>common</artifactId>
      <groupId>com.github.huifer</groupId>
      <version>0.0.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <version>2.3.3.RELEASE</version>
    </dependency>


  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>simple-example</artifactId>
    <groupId>com.github.huifer</groupId>
    <version>0.0.1</version>
  </parent>

</project>