<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>template</artifactId>
    <groupId>com.github.huifer</groupId>
    <version>0.0.4-Releases</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>for-mybatis-plus</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.github.huifer</groupId>
      <artifactId>common</artifactId>
      <version>0.0.4-Releases</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus</artifactId>
      <version>3.3.2</version>
    </dependency>
  </dependencies>


</project>