spring.application.name=user-consumer
spring.profiles.active=dev

server.port=9903



eureka.instance.prefer-ip-address=true

#服务过期时间配置,超过这个时间没有接收到心跳EurekaServer就会将这个实例剔除
#注意，EurekaServer一定要设置eureka.server.eviction-interval-timer-in-ms否则这个配置无效，这个配置一般为服务刷新时间配置的三倍
#默认90s
eureka.instance.lease-expiration-duration-in-seconds=15
#服务刷新时间配置，每隔这个时间会主动心跳一次
#默认30s
eureka.instance.lease-renewal-interval-in-seconds=5

#eureka client刷新本地缓存时间
#默认30s
eureka.client.registryFetchIntervalSeconds=5
#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval=5000

eureka.client.service-url.defaultZone=http://localhost:9901/eureka

# 是否启用httpclient
feign.httpclient.enabled=false
# 是否启用httpok（性能比httpclient高）
feign.okhttp.enabled=true
# 是否启用hystrix
feign.hystrix.enabled=true
# 请求连接超时时间（毫秒）
feign.httpclient.connection-timeout=3000

##########
spring.test.feign.url=http://127.0.0.1:9902
spring.test.feign.auth.name=admin
spring.test.feign.auth.password=password
spring.test.feign.opion.connectTimeoutMillis=1000
spring.test.feign.opion.readTimeoutMillis=3500
spring.test.feign.retry.period=5000
spring.test.feign.retry.maxPeriod=5000
spring.test.feign.retry.maxAttempts=3
